<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.style.css">
    <title> Xizmatlar </title>
</head>
<body>
    <div class="banner">
        <h1 class="service-title"> Bizda Toshkent shahar bo'ylab yetkazib berish <br> xizmati mavjud! </h1>
        <h4 class="link"> Xizmatdan foydalanish uchun <a href="contact.html"> Biz bilan bog'lanish </a> ni bosing</h4>
        <p class="back"><a href="index.html"> ASOSIY SAHIFA </p>

    </div>
    
</body>
</html>